<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ebook</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body background="assets/background.jpeg">
  <app-root></app-root>
  <script type="text/javascript" src="public/inline.bundle.js"></script>
  <script type="text/javascript" src="public/polyfills.bundle.js"></script>
  <script type="text/javascript" src="public/styles.bundle.js"></script>
  <script type="text/javascript" src="public/vendor.bundle.js"></script>
  <script type="text/javascript" src="public/main.bundle.js"></script>
</body>
</html>
